VITE_API_KEY="AIzaSyBj8H7hCEz3KZ4Od2d8S1cFm4BmuiX1k6Q"
VITE_AUTH_DOMAIN="calatrava-water-system.firebaseapp.com"
VITE_PROJECT_ID="calatrava-water-system"
VITE_STORAGE_BUCKET="calatrava-water-system.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="197722655437"
VITE_APP_ID="1:197722655437:web:e2f64bd9628f473f32f784"